#[link(name = "ncollide"
       , vers = "0.0"
       , author = "Sébastien Crozet"
       , uuid = "833DFDBD-3E85-456F-9CA7-84AADE5ED3BE")];
#[crate_type = "lib"];
#[warn(non_camel_case_types)]

extern mod std;
extern mod nalgebra;

pub use geom::ball::Ball;
pub use geom::box::Box;
pub use geom::plane::Plane;
pub use geom::convex_polytope::ConvexPolytope;
pub use geom::minkowski_sum::MinkowskiSum;
pub use geom::cso::CSO;
pub use geom::reflection::Reflection;
pub use geom::implicit::Implicit;

mod geom
{
  mod ball;
  mod plane;
  mod box;
  mod convex_polytope;
  mod cso;
  mod minkowski_sum;
  mod reflection;
  mod implicit;
}

mod tests
{
  mod geom;
}
